VITE_API_BASE_URL =https://observatorio-api-dhp4.vercel.app
VITE_SUPABASE_URL=https://hqctonqesisnwfbgypti.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxY3RvbnFlc2lzbndmYmd5cHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjY2NTgsImV4cCI6MjA1ODQwMjY1OH0.OxrbezmmxM8QjhD8N5tLuqigWYtZZupcxqQgl9NOySk
